{
  "name": "gatsby-plugin-social9-socialshare",
  "description": "Social9 social sharing plugin provides you beautiful buttons, sharing capabilities, and analytics. (20+ buttons- Whatsapp, Facebook, Twitter, LinkedIn, Reddit, and many more...)",
  "version": "1.0.5",
  "author": "Social9 Team",
  "bugs": {
    "url": "https://github.com/social9/bug-tracker/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "minimatch": "3.0.4"
  },
  "homepage": "https://social9.com/",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "social",
    "share",
    "social9",
    "sharing",
    "facebook",
    "twitter",
    "whatsapp"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "gatsby": "^3.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/social9/gatsby-plugin-social9-share"
  },
  "scripts": {
    "build": "babel src --out-dir . --ignore \"**/__tests__\"",
    "watch": "babel -w src --out-dir . --ignore \"**/__tests__\""
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "types": "./index.d.ts"
}
